# SepaXMLGenerator

./: .gitignore  LICENSE.txt  README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/bayern/steinbrecher/sepaxmlgenerator/: AccountHolder.java  BIC.java  Bank.java  Creditor.java  CreditorId.java  DirectDebitMandate.java  DirectDebitTransaction.java  GenerationFailedException.java  IBAN.java  MessageId.java  PaymentInformationId.java  SepaDocumentDescription.java  SepaGenerator.java  SepaVersion.java  Validatable.java
src/main/java/bayern/steinbrecher/sepaxmlgenerator/generators/: SepaPain00800102Generator.java  SepaPain00800109Generator.java  SepaPain00800111Generator.java
src/main/java/bayern/steinbrecher/sepaxmlgenerator/internalUtility/: XSDToJavaGenerator.java
src/main/java/bayern/steinbrecher/sepaxmlgenerator/schemevisitors/: SepaPain00800109Visitor.java  SepaSchemeVisitor.java
src/main/java/bayern/steinbrecher/sepaxmlgenerator/sepatypes/: AccountIdentification4Choice.java  ActiveOrHistoricCurrencyAndAmount.java  ActiveOrHistoricCurrencyCode.java  AddressType2Code.java  AddressType3Choice.java  AnyBICDec2014Identifier.java  Authorisation1Choice.java  Authorisation1Code.java  BranchAndFinancialInstitutionIdentification6.java  BranchData3.java  CashAccount38.java  Contact4.java  CountryCode.java  CustomerDirectDebitInitiationV09.java  DateAndPlaceOfBirth1.java  DecimalNumber.java  DirectDebitTransactionInformation23.java  Exact4AlphaNumericText.java  ExternalOrganisationIdentification1Code.java  ExternalPersonIdentification1Code.java  FinancialInstitutionIdentification18.java  GenericAccountIdentification.java  GenericIdentification30.java  GenericOrganisationIdentification1.java  GenericPersonIdentification1.java  GroupHeader83.java  IBAN2007Identifier.java  ISODate.java  ISODateTime.java  LEIIdentifier.java  Max128Text.java  Max140Text.java  Max15NumericText.java  Max16Text.java  Max2048Text.java  Max34Text.java  Max35Text.java  Max4Text.java  Max70Text.java  NamePrefix2Code.java  (+16 more)
src/main/java/bayern/steinbrecher/sepaxmlgenerator/sepatypes/pain00800102/: AccountIdentification4Choice.java  AccountSchemeName1Choice.java  ActiveOrHistoricCurrencyAndAmount.java  AddressType2Code.java  AmendmentInformationDetails6.java  Authorisation1Choice.java  Authorisation1Code.java  BranchAndFinancialInstitutionIdentification4.java  BranchData2.java  CashAccount16.java  CashAccountType2.java  CashAccountType4Code.java  CategoryPurpose1Choice.java  ChargeBearerType1Code.java  ClearingSystemIdentification2Choice.java  ClearingSystemMemberIdentification2.java  ContactDetails2.java  CreditDebitCode.java  CreditorReferenceInformation2.java  CreditorReferenceType1Choice.java  CreditorReferenceType2.java  CustomerDirectDebitInitiationV02.java  DateAndPlaceOfBirth.java  DatePeriodDetails.java  DirectDebitTransaction6.java  DirectDebitTransactionInformation9.java  Document.java  DocumentAdjustment1.java  DocumentType3Code.java  DocumentType5Code.java  FinancialIdentificationSchemeName1Choice.java  FinancialInstitutionIdentification7.java  Frequency1Code.java  GenericAccountIdentification1.java  GenericFinancialIdentification1.java  GenericOrganisationIdentification1.java  GenericPersonIdentification1.java  GroupHeader39.java  LocalInstrument2Choice.java  MandateRelatedInformation6.java  (+40 more)
src/main/java/bayern/steinbrecher/sepaxmlgenerator/sepatypes/pain00800109/: AccountIdentification4Choice.java  AccountSchemeName1Choice.java  ActiveOrHistoricCurrencyAndAmount.java  AddressType2Code.java  AddressType3Choice.java  AdviceType1.java  AdviceType1Choice.java  AdviceType1Code.java  AmendmentInformationDetails13.java  Authorisation1Choice.java  Authorisation1Code.java  BranchAndFinancialInstitutionIdentification6.java  BranchData3.java  CashAccount38.java  CashAccountType2Choice.java  CategoryPurpose1Choice.java  ChargeBearerType1Code.java  ClearingSystemIdentification2Choice.java  ClearingSystemMemberIdentification2.java  Contact4.java  CreditDebitCode.java  CreditorReferenceInformation2.java  CreditorReferenceType1Choice.java  CreditorReferenceType2.java  CustomerDirectDebitInitiationV09.java  DateAndPlaceOfBirth1.java  DatePeriod2.java  DirectDebitTransaction10.java  DirectDebitTransactionInformation23.java  DiscountAmountAndType1.java  DiscountAmountType1Choice.java  Document.java  DocumentAdjustment1.java  DocumentLineIdentification1.java  DocumentLineInformation1.java  DocumentLineType1.java  DocumentLineType1Choice.java  DocumentType3Code.java  DocumentType6Code.java  FinancialIdentificationSchemeName1Choice.java  (+68 more)
src/main/java/bayern/steinbrecher/sepaxmlgenerator/sepatypes/pain00800111/: AccountIdentification4Choice.java  AccountSchemeName1Choice.java  ActiveOrHistoricCurrencyAndAmount.java  AddressType2Code.java  AddressType3Choice.java  AdviceType1.java  AdviceType1Choice.java  AdviceType1Code.java  AmendmentInformationDetails15.java  Authorisation1Choice.java  Authorisation1Code.java  BranchAndFinancialInstitutionIdentification8.java  BranchData5.java  CashAccount40.java  CashAccountType2Choice.java  CategoryPurpose1Choice.java  ChargeBearerType1Code.java  ClearingSystemIdentification2Choice.java  ClearingSystemMemberIdentification2.java  Contact13.java  CreditDebitCode.java  CreditorReferenceInformation3.java  CreditorReferenceType2Choice.java  CreditorReferenceType3.java  CustomerDirectDebitInitiationV11.java  DateAndPlaceOfBirth1.java  DateAndType1.java  DatePeriod2.java  DateType2Choice.java  DirectDebitTransaction12.java  DirectDebitTransactionInformation32.java  Document.java  DocumentAdjustment1.java  DocumentAmount1.java  DocumentAmountType1Choice.java  DocumentLineIdentification1.java  DocumentLineInformation2.java  (+67 more)
src/main/resources/bayern/steinbrecher/sepaxmlgenerator/: pain.008.001.01.xsd  pain.008.001.03.xsd  pain.008.001.04.xsd  pain.008.003.02.xsd
src/main/resources/bayern/steinbrecher/sepaxmlgenerator/generators/: README.md
src/test/java/bayern/steinbrecher/sepaxmlgenerator/: SepaGeneratorTest.java  SepaSchemeVisitorTest.java
